{
  "name": "tsdown-vs-tsc",
  "version": "1.0.0",
  "description": "Comparison of TypeScript build tools: tsdown vs tsc",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build-bundle": "tsdown",
    "build-unbundle": "tsdown --unbundle --out-dir dist-unbundle",
    "build-tsc": "tsc -b --clean && tsc -b",
    "build": "npm run build-unbundle && npm run build-tsc && npm run build-bundle"
  },
  "keywords": [
    "typescript",
    "tsdown",
    "tsc",
    "build-tools"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.6.2",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3",
    "unplugin-unused": "^0.5.3"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts",
    "./utils": "./src/utils.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./types": "./dist/types.js",
      "./utils": "./dist/utils.js",
      "./package.json": "./package.json"
    }
  },
  "dependencies": {
    "utility": "^2.5.0"
  }
}
